<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Raleway&display=swap" rel="stylesheet">
  <title>DITR Animal Rescue</title>
</head>


<body>
  <!-- the "page-container" class encapsulates everything, including the header -->
  <div class="page-container">

    <header>
      <section>
        <h1>Diamonds In The Rough Animal Rescue INC.</h1>
      </section>
      <nav>
        <div class="navbar">
          <ul>
            <li>Home</li>
            <li>Foster</li>
            <li>Adopt</li>
            <li>Volunteer</li>
            <li>Login</li>
          </ul>
        </div>
      </nav>
    </header>


    <main>
      <!-- content-wrap contains all the dynamic content of the page -->
      <section id="content-wrap">

      </section>
    </main>


    <footer id="footer">
      This is where contact info should be
    </footer>

  </div>
  <!-- End of "page container" -->

</body>
</html>
