/*
Theme name: project02Theme
Author: Akash Ghose
Description: This is a theme created for DITR animal rescue
*/


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

*{
  margin: 0px;
  padding: 0px;
}

:root{
  /* Custom Color variables */
  --body-color: #f9f2e8;
  --navbar-color:#dfab93;
  --text-color:#61616c;
  /* --text-color:black; */

  /* Fonts */
  --header-font: 'Lato', sans-serif;
  --paragraph-font: 'Raleway', sans-serif;

}

body{
  width:100%;
  height: auto;
  background-color: var(--body-color);
}

h1, h2, h3, h4{
  font-family: var(--header-font);
  color: var(--text-color);
}

h2, h3, h4{
  margin: 1em;
}

.page-container {
  position: relative;
  min-height: 100vh;
  padding-bottom: 3.5rem;    /* Footer height */
}


header section{

  background-color: var(--body-color);
  color: var(--text-color);

  width: 100%;
  height: 8%;
  padding: 2rem 0 2rem 0;
  text-align: center;
}

header h1{
  font-size:2em;
  font-family: var(--header-font);
}

.navbar{
  /* display: flex; */
  /* justify-content: center; */
  background-color: var(--navbar-color);
  text-align: center;
  height: 5%;
  /* max-width: 960px; */
}

nav li{
  display: inline-flex;
  margin: 2%;
  font-size: 1.33em;
  font-family: var(--paragraph-font);
  color: var(--text-color);
}

nav ul li a{
  color: var(--text-color);
  text-decoration: solid;
}

/* Highlight current tab */
nav ul li.current-menu-item a, nav ul li.current-page-ancestor a, nav ul li.current-menu-ancestor a {
  font-weight: 800;
  font-size: 1.38em;
}

main{
  width: 100%;
  height: auto;
}

#content-wrap {

  width: 100%;
  height: auto;

  max-width: 800px;
  padding: 1rem;
  margin:auto;

}

figure{
  max-width: 400px;
  width: 100%;
  height: auto;
}

img{
  width: 100%;
  height: auto;
}

p {
  line-height: 2em;
  color: var(--text-color);
}

footer{
  width: 100%;
}

#footer{
  position: absolute;
  bottom: 0;
  height: 3.5rem;            /* Footer height */


  padding: 1rem;
  font-size: 1.15em;
  text-align: center;
  background-color: var(--navbar-color);
  color: var(--text-color);
}
